events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {

    listen 80;

    location /api/ {

      proxy_pass http://159.89.252.81:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    }

    # Always serve index.html for any request
    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}